<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <script src="https://kit.fontawesome.com/743dee88bd.js" crossorigin="anonymous"></script>
    <title> thaMentalCode: Vibes of Healing</title>
</head>

<body>
    <div class="navbar">
                <!-- <a href="#"><img src="#" alt="logo"></a> -->
                <a href="#" style="font-weight:bold;">thaMental<span class="code">Code</span></a>
            <nav>                     
                <ul>
                    <li ><a href="#" ><i class="fa-regular fa-rectangle-list" ></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bell-slash"></i></a></li>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#" class="contact-btn">Sign Up</a></li>
                
                </ul>
            </nav>
    </div> 

    <section class="blog">

        <div class="flex">

            <div class="blog-details">

                <img src="images/posts/pexels-fabian-wiktor-994605.jpeg" alt="blog image">

                <div class="icons">
                     <p><i class="fa-regular fa-calendar-days"></i> 7 Months Ago</p>    
                     <p><i class="fa-solid fa-eye"></i> 289 Views</p>
                     <p><i class="fa-solid fa-user"></i> John Doe</p>
                     <p><i class="fa-solid fa-comments"></i> 12 Comments</p>
                </div>

                <h2>How I made my Github to stand Out</h2>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit deserunt sunt animi dolorem dolorum ex molestias 
                    reprehenderit distinctio dolores minus repudiandae vel, et id, neque natus exercitationem nam optio magni cupiditate 
                    eligendi quisquam! Dignissimos eveniet illum deserunt dolor officia minima voluptate accusantium! Rerum temporibus saepe,
                     inventore labore commodi molestiae totam.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga itaque ea voluptas autem eveniet mollitia harum porro voluptatum
                     dolores maiores. Explicabo cupiditate voluptatum amet possimus inventore ex temporibus velit beatae, placeat veritatis rerum, 
                     molestiae sequi, doloribus quia repudiandae nam cum cumque magni? Placeat minus suscipit quis alias incidunt sit quos voluptatibus. 
                     Iste facere voluptatem, reiciendis odit aperiam explicabo labore suscipit.</p> <br>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis obcaecati earum magnam sunt maxime incidunt, quasi 
                        amet totam assumenda possimus. Perspiciatis quam ipsum architecto harum consequuntur temporibus est numquam vitae.
                         Maiores dolores provident, in error labore facere cumque suscipit.</p>    <br>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga itaque ea voluptas autem eveniet mollitia harum porro voluptatum
                     dolores maiores. Explicabo cupiditate voluptatum amet possimus inventore ex temporibus velit beatae, placeat veritatis rerum, 
                     molestiae sequi, doloribus quia repudiandae nam cum cumque magni? Placeat minus suscipit quis alias incidunt sit quos voluptatibus. 
                     Iste facere voluptatem, reiciendis odit aperiam explicabo labore suscipit.</p> <br>         
                
                <div class="similar-posts">

                    <h2>Similar Posts</h2>
                    <div class="flex-container">
                        <div class="small-posts">
                            <img src="images/posts/pexels-fabian-wiktor-994605.jpeg" alt="small posts">

                            <div class="small-icons">                               
                                <p><i class="fa-solid fa-eye"></i> 289 </p>
                                <p><i class="fa-solid fa-user"></i> John Doe</p>
                                <p><i class="fa-solid fa-comments"></i> 12</p>
                            </div>

                            <h3>How I made my Github to stand Out</h3>

                            <p class="txt">Lorem ipsum dolor sit amet consectkffdjdfetur adipisicing 
                                elit. Eum tempora deleniti molestias quasi quia vitae exercitationem accusantium id?</p>

                            <p class="txt"><a href="#">Read More</a></p>   
                        
                        </div>

                        <div class="small-posts">
                            <img src="images/posts/pexels-nout-gons-248159.jpeg" alt="small posts">
                            <div class="small-icons">
                                
                                <p><i class="fa-solid fa-eye"></i> 289 </p>
                                <p><i class="fa-solid fa-user"></i> John Doe</p>
                                <p><i class="fa-solid fa-comments"></i> 12</p>
                            </div>

                            <h3>How I made my Github to stand Out</h3>
                            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing 
                                elit. Eum tempora deleniti molestias quasi quia vitae exercitationem accusantium id?</p>

                            <p class="txt"><a href="#">Read More</a></p>   
                        
                        </div>
                    
                        <div class="small-posts">
                            <img src="images/posts/pexels-riccardo-bertolo-4245826.jpg" alt="small posts">

                            <div class="small-icons">
                                
                                <p><i class="fa-solid fa-eye"></i> 289 </p>
                                <p><i class="fa-solid fa-user"></i> John Doe</p>
                                <p><i class="fa-solid fa-comments"></i> 12</p>
                            </div>

                            <h3>How I made my Github to stand Out</h3>
                            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing 
                                elit. Eum tempora deleniti molestias quasi quia vitae exercitationem accusantium id?</p>
                            <p class="txt"><a href="#">Read More</a></p>   
                        
                        </div>                    
                    </div>                         

<!-- <--------------------------comments ------------------------->      
                   <section class="comments">     
                        <h3>Comments</h3> 
        
                        <div class="comment">
                            <div class="comment-info">

                                <img src="images/profile/pexels-suliman-sallehi-1704488.jpeg" alt="">
                                <div class="user-details">
                                    <p class="name">John Doe</p>
                                    <p>Sep 12</p>
                                </div>
                            </div>
                            <p class="comment-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni modi natus
                                    veritatis tenetur reiciendis culpa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi neque laudantium facere.</p>
                            <div class="likes">
                                <p><i class="fa-regular fa-thumbs-up"></i>  20</p>
                                <p><i class="fa-regular fa-thumbs-down"></i>  2</p>
                            </div>        
                        </div>         
                        
                        <div class="comment">
                            <div class="comment-info">
                                <img src="images/profile/pexels-pixabay-415829.jpeg" alt="">
                                <div class="user-details">
                                    <p class="name">John Doe</p>
                                    <p>Sep 12</p>
                                </div>
                            </div>
                            <p class="comment-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni modi natus
                                    veritatis tenetur reiciendis culpa? Hello world just to add more text to see how thw layout looks like</p>
            
                            <div class="likes">
                                <p><i class="fa-regular fa-thumbs-up"></i>  210</p>
                                <p><i class="fa-regular fa-thumbs-down"></i>  0</p>
                            </div>                                   
                        </div>  
                        
                        <div class="comment">
                            <div class="comment-info">
                                <img src="images/profile/pexels-andre-furtado-1264210.jpg" alt="">
                                <div class="user-details">
                                    <p class="name">John Doe</p>
                                    <p>Sep 12</p>
                                </div>
                            </div>
                            <p class="comment-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni modi natus
                                    veritatis tenetur reiciendis culpa?</p>  

                            <div class="likes">
                                <p><i class="fa-regular fa-thumbs-up"></i>  80</p>
                                <p><i class="fa-regular fa-thumbs-down"></i>  1</p>
                            </div>                                   
                        </div>        

                            <div class="comment-box">
                                <h3>Leave a comment</h3>
                                <form action="#" class="comment-form">
                                    <input type="text" name="name" placeholder="Name">
                                    <input type="email" name="email" placeholder="Email">
                                    <textarea name="comment"  rows="5" placeholder="comment here"></textarea>
                                    <button class="btn" type="submit">Comment</button>
                                </form>
                            </div>  

                    </section> 

                </div> 
                
            </div>

<!-- <---------------------sidebar ---------------------------->                 
            <aside class="flex__sidebar">
                <div class="tags-section">
                    
                    <h3 class="title">Popular Tags</h3>
                    <div class="tags">                   
                        <a href="#">Film</a>
                    
                        <a href="#">ZIFF</a>
                    
                        <a href="#">awards</a>
                    
                        <a href="#">fml</a>
                    
                        <a href="#">foxtonmedia</a>
                    
                        <a href="#">WomenWhoDream</a>
                    
                        <a href="#">Interview</a>
                    
                    
                    </div>
                </div>

                <div class="staff-picks">
                    <h3 class="title">Staff Picks</h3>

                    <div class="staff-picks-box">
                        <div class="writer-details">
                            <img src="images/profile/pexels-suliman-sallehi-1704488.jpeg" alt="Profile pic">
                            <p>Antonnifo Gaming</p>                       
                        </div>
                        <a href="#"><h5>Tha Art of Gaming Online</h5></a>
                    </div>

                    <div class="staff-picks-box">
                        <div class="writer-details">
                            <img src="images/profile/pexels-andre-furtado-1264210.jpg" alt="Profile pic">
                            <p>Kamau Kinuthia</p>                       
                        </div>
                        <a href="#"><h5>My first Hello world</h5></a>
                    </div>
                    
                    <div class="staff-picks-box">
                        <div class="writer-details">
                            <img src="images/profile/pexels-pixabay-415829.jpeg" alt="Profile pic">
                            <p>Python Guy</p>                       
                        </div>
                        <a href="#"><h5>Guido Von Rossom in Kenya</h5></a>
                    </div>                    


                </div>

                <div class="categories-area">
                        <h3 class="title">Top Categories</h3>
                        <div class="categories">
                            <a href="#"><h5>Taking Care of Your Code</h5></a>
                            <p class="pill">21</p>
                        </div>

                        <div class="categories">
                            <a href="#"><h5>Github for Dumies</h5></a>
                            <p class="pill">12</p>
                        </div>

                        <div class="categories">                       
                            <a href="#"><h5>Do you need github for sure</h5></a>
                            <p class="pill">20</p>
                        </div>

                        <div class="categories staff-picks-box">                            
                            <a href="#"><h5>How code editors work for You</h5></a>
                            <p class="pill">10</p>
                        </div>

                        
                        <div class="categories">                          
                            <a href="#"><h5>Github for Dumies</h5></a>
                            <p class="pill">19</p>
                        </div>

                </div>

                <footer>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </footer>

            </aside>  
        </div>
    </section>


</body>
</html>